# apts-android

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
router/: project.properties
router-compiler/: build.gradle  project.properties
router-compiler/src/main/: AndroidManifest.xml
router/src/main/: AndroidManifest.xml
router/src/main/java/tools/apts/router/: Router.java
samples/app/: build.gradle
samples/app/src/main/: AndroidManifest.xml
samples/app/src/main/java/tool/cpsdk/app/: MainActivity.java  MainApplication.java
samples/demo/: build.gradle
samples/demo/src/main/: AndroidManifest.xml
samples/demo/src/main/java/tool/cpsdk/demo/: MainActivity.java  MainApplication.java
samples/demo/src/main/res/values/: strings.xml
